NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/auth-api
JWT_SECRET=your_jwt_secret_key
MONGODB_MIN_POOL_SIZE=10
MONGODB_MAX_POOL_SIZE=100
CRYPTO_API_KEY=CRYPTO_COMPARE_API_KEY
MORALIS_API_KEY=MORALIS_API_KEY